<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortScanner</class>
 <widget class="QMainWindow" name="PortScanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>354</width>
    <height>434</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu Mono</family>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>PortScanner</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="host">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Host</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="hostinput"/>
    </item>
    <item>
     <widget class="QLabel" name="start">
      <property name="text">
       <string>Starting Port</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="startinput">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>65535</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="end">
      <property name="text">
       <string>Ending Port</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="endinput">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>65535</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="listView"/>
    </item>
    <item>
     <widget class="QPushButton" name="Scan">
      <property name="text">
       <string>Scan</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
